<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Revico Dinar Destara</title>
        <link rel="stylesheet" href="../assets/aset.css">

    </head>
    <body>
       <div class="header">
          <h1>Revico Dinar Destara</h1>
        </div>
        <table style="width: 100%;height: 500px;">
            <tr>
                <td style="width: 200px;height: 100%;">
                    <ul style="margin-top: -220px;">
                            <li><a class="active" href="home.html">Home</a></li>
                            <li><a href="proffil.html">Profil</a></li>
                            <li><a href="cv.html">Curriculum Vitae</a></li>
                            <li><a href="portofolio.html">Portfolio</a></li>
                            <li><a href="kontak.html">Kontak</a></li>
                        </ul>
                </td>
                <td style="text-align: left;" >
                    <h2>Identitas Pribadi</h2>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 300px;">Nama</td>
                            <td>Revico  Dinar Destara</td>
                            <td rowspan=8><img src="../vico.jpeg" style="width: 140px; height:200px"></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td>
                            <td>Laki-laki</td>
                        </tr>
                        <tr>
                            <td>Tempat dan Tanggal Lahir</td>
                            <td>Semarang, 21 Desember 2003</td>
                        </tr>
                        <tr>
                            <td>Berat / Tinggi Badan</td>
                            <td>90 / 168</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>Jl. Pusponjolo Timur IV RT.8 RW 1 Kel. Cabean Kec. Semarang Barat</td>
                        </tr>
                        <tr>
                            <td>Nomor Telepon</td>
                            <td>089525618587</td>
                        </tr>
                        <tr>
                            <td>Alamat Email</td>
                            <td>mikaelpaska77@gmail.com</td>
                        </tr>
                    </table>
                    <h2>Riwayat Pendidikan</h2>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 300px;">Tahun</td>
                            <td>Tempat Pendidikan</td>
                        </tr>
                        <tr>
                            <td>2009-2015</td>
                            <td>SDN 1 Kuningan</td>
                        </tr>
                        <tr>
                            <td>2015-2018</td>
                            <td>SMP N 1 Semarang</td>
                        </tr>
                        <tr>
                            <td>2018-2021</td>
                            <td>SMK N JATENG DI SEMARANG</td>
                        </tr>
                    </table>
                    <h2>Riwayat Pekerjaan</h2>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 300px;">Tahun</td>
                            <td>Perusahaan</td>
                        </tr>
                        <tr>
                            <td>2021-2022</td>
                            <td>Pizza Hut Restaurant</td>
                        </tr>
                        <tr>
                            <td>2022-Sekarang</td>
                            <td>Shopee Express Hub Semarang</td>
                        </tr>
                    </table></div>
                </td>
            </tr> 
        </table>
        <div class="footer">
        <h1 style="text-align: center;">copyright@2022RevicoDinarDestara</h1>
        </div>
        </table>
    </body>
</html>