<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Revico Dinar Destara</title>
        <link rel="stylesheet" href="../assets/aset.css">

    </head>
    <body>
       <div class="header">
          <h1>Revico Dinar Destara</h1>
        </div>
        <table style="width: 100%;height: 500px;">
            <tr>
                <td style="width: 200px;height: 100%;">
                    <ul style="margin-top: -220px;">
                            <li><a class="active" href="home.html">Home</a></li>
                            <li><a href="proffil.html">Profil</a></li>
                            <li><a href="cv.html">Curriculum Vitae</a></li>
                            <li><a href="portofolio.html">Portfolio</a></li>
                            <li><a href="kontak.html">Kontak</a></li>
                        </ul>
                </td>
                <td style="text-align: left; padding: 20px;" >
                    <h2>Riwayat Organisasi</h2>
                    <table style="width: 100%">
                        <tr>
                            <td style="width: 300px;">Organisasi</td>
                            <td>Posisi</td>
                        </tr>
                        <tr>
                            <td>PSKK Kota Semarang</td>
                            <td>Pengurus</td>
                        </tr>
                        <tr>
                            <td>OSIS SMK</td>
                            <td>Kabid 7</td>
                        </tr>
                        <tr>
                            <td>TIM SAR SMK N JATENG</td>
                            <td>Kabid Oerasional</td>
                        </tr>
                    </table>
                </td>
            </tr> 
        </table>
        <div class="footer">
        <h1 style="text-align: center;">copyright@2022RevicoDinarDestara</h1>
        </div>
        </table>
    </body>
</html>