<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Revico Dinar Destara</title>
        <link rel="stylesheet" href="../assets/aset.css">

    </head>
    <body>
       <div class="header">
          <h1>Revico Dinar Destara</h1>
        </div>
        <table style="width: 100%;height: 500px;">
            <tr>
                <td style="width: 200px;height: 100%;">
                    <ul style="margin-top: -220px;">
                            <li><a class="active" href="home.html">Home</a></li>
                            <li><a href="proffil.html">Profil</a></li>
                            <li><a href="cv.html">Curriculum Vitae</a></li>
                            <li><a href="portofolio.html">Portfolio</a></li>
                            <li><a href="kontak.html">Kontak</a></li>
                        </ul>
                </td>
                <td style="text-align: left;" >
                    <h2 style="text-align: center;">Profil singkat</h2><br>
                    <table style="width: 100%;">
                        <td style="width: 600px; border: none;">
                            <p ><pre>
                            Nama          : Revico Dinar Destara 
                            NIM            : A11.2022.14775
                            Prodi           : Teknik Informatika 
                            Kelompok   : A11.4121
                            Alamat        : Jl. Pusponjolo Timur IV 
                            Hobi            : Badminton, PS, Futsal
                            </p></pre>
                        </td>
                        <td style="border: none;">                            
                            <img src="../vico.jpeg" style="width: 140px; height:200px">
                        </td>
                    </table>
                 </td>
            </tr>
        </table>
        <div class="footer">
        <h1 style="text-align: center;">copyright@2022RevicoDinarDestara</h1>
        </div>
        </table>
    </body>
</html>